# ETicTacToe

./: README.md  pom.xml
src/main/java/: uml_1.ucls
src/main/java/learning/spring/: HelloMainApp.java  HelloWorld.java
src/main/java/nick/game/ettt/: AssemblyUnit.java  GroovyConnector.java  IInteraction.java  PlayerThreadManager.java  PlayerType.java  ThreadManager.java  TicTacToe.java
src/main/java/nick/game/ettt/core/: IValidator.java  ProcessingUnit.java  SimpleGameValidator.java
src/main/java/nick/game/ettt/io/: IInput.java  IOutput.java
src/main/java/nick/game/ettt/io/impl/: InputHelper.java  MachineInput.java  ScriptInput.java  UserInput.java
src/main/java/nick/game/ettt/ui/: Block.java  IUserInterface.java
src/main/java/nick/game/ettt/ui/impl/: MaterialInterface.java  SimpleUserInterface.java  UserInterfaceHelper.java
src/main/resources/: SpringBean.xml  TicTacToeSpring.xml
src/test/java/nick/game/ettt/: BindingsTest.java
